210516 Лампы светодиодные димируемые и диммеры Максидом

Лампы Максидом

-- 90 р
лампа светодиодная THOMSON A60 9Вт 810Лм E27 3000/6500/4000K 3-STEP CCT
Код товара: 1001387322

-- 99 р
лампа светодиодная THOMSON A60 11Вт 900Лм E27 3000K диммируемая 3-STEP
Артикул: TH-B2163 Код товара: 1001387320 

-- 99 р
лампа светодиодная THOMSON A60 11Вт 900Лм E27 3000/6500/4000K 3-STEP CCT
Артикул: TH-B2166 Код товара: 1001387323

-- 139 р
лампа светодиодная THOMSON A60 11Вт 900Лм E27 3000K диммируемая груша
Код товара: 1001387318


-- 184 р
лампа фил. диммируемая FERON 7Вт E14 740лм 2700K 220В свеча 25870
Артикул: 25870 Код товара: 1001209489

-- 199
лампа фил. диммируемая FERON 7Вт E14 740лм 2700K 220В свеча на ветру 25872
Артикул: 25872 Код товара: 1001209491

--287 р
лампа светодиодная Navigator 10Вт Е27 2700К 230В груша DIMM A6
Код товара: 1001256080

-- 




Диммеры Максидом

диммер EKF Минск 600Вт бежевый   212 Р
Артикул: ERD06-101-20 Код товара: 1001285099 

диммер EKF Минск 600 Вт, белый  235 р
Артикул: ERD06-101-10 Код товара: 1001262846 

кабель с диммером NAVIGATOR 2x0,5 1,7 м. 2 А с выключателем, белый  339 р
Артикул: 61602 Код товара: 1001254289

тжс чёрный --- 363 р
Артикул: 61603 Код товара: 1001254290


