# smart_home

./: .gitignore  README.md  possible_configurations.odp  test_fast_cos.cpp
App/: settings.gradle  (+22 more)
App/app/: build.gradle  google-services.json
App/app/src/main/: AndroidManifest.xml
App/app/src/main/res/anim/: seekbar_thumb_pressed_to_unpressed_thumb_animation.xml  seekbar_thumb_unpressed_to_pressed_thumb_0_animation.xml
App/app/src/main/res/color/: button_bg.xml  button_bg_for_pressed_tab.xml  button_text.xml  button_text_for_pressed_tab.xml  highlighted_button_bg.xml
App/app/src/main/res/drawable/: arrow_up.xml  reorder_handle.xml  seekbar_thumb.xml  seekbar_thumb_pressed_to_unpressed.xml  seekbar_thumb_unpressed_to_pressed.xml  update_firmware.xml
App/app/src/main/res/layout/: activity_main.xml  add_new_device.xml  app_settings.xml  configured_device_params.xml  configured_devices.xml  connecting_fresh_device.xml  device_connected.xml  device_settings.xml  device_settings_connection.xml  device_settings_device.xml  device_settings_device_dimmer_settings.xml  device_settings_device_switcher_settings.xml  dimmer.xml  fresh_devices.xml  home_network_settings.xml  item_device.xml  item_dimmer_settings.xml  item_switcher_settings.xml  main.xml  switcher.xml  switcher_space.xml
App/app/src/main/res/menu/: menu.xml
App/app/src/main/res/values/: strings.xml  styles.xml
App/app/src/main/res/values-ru/: strings.xml
Smart_Home_App/app/: build.gradle
Smart_Home_App/app/src/main/: AndroidManifest.xml
Smart_Home_App/app/src/main/res/layout/: activity_main.xml
(+281 files in other folders)
